<?php return array (
  0 => 'email_invalid',
  1 => 'email_user_unknown',
  2 => 'pwd_success',
  3 => 'pwd_confirm_invalid',
  4 => 'pwd_code_expired',
  5 => 'pwd_invalid',
  6 => 'pwd_mismatch',
  7 => 'pwd_renewal_success',
  8 => 'pwd_failure',
  9 => 'password_recovery',
  10 => 'password_recovery_description',
  11 => 'your_email',
  12 => 'send',
  13 => 'change_pwd_msg',
  14 => 'new_pwd',
  15 => 'repeat_pwd',
  16 => 'change',
  17 => 'back_to_main',
  18 => 'restore_password',
); 