<?php return array (
  'urlCode' => 'URL Код',
  'propertyType' => 'Тип поля',
  'productProperties' => 'Свойства продукта',
  'code' => 'Код',
  'name' => 'Наименование',
  'addProduct' => 'Добавить продукт',
  'products' => 'Продукты',
  'price' => 'Цена',
  'catalog' => 'Каталог',
  'addCategory' => 'Добавить категорию',
  'fieldConfig' => 'Настройки поля',
  'description' => 'Описание',
  'title' => 'Название',
  'addField' => 'Добавить поле',
  'copyFieldsFromProduct' => 'Скопировать поля',
  'info' => 'Инфо',
  'fields' => 'Поля',
  'minValue' => 'Минимальное значание',
  'maxValue' => 'Максимальное значение',
  'copy' => 'Скопировать',
  'msg_selectFieldsToCopy' => 'Необходимо выбрать поля для копирования',
  'msg_fieldsCopySuccess' => 'Поля успешно скопированы',
  'categories' => 'Категории',
  'externalCode' => 'Код внешней системы',
); 