<?php return array (
  0 => 'articles',
  1 => 'url_code',
  2 => 'publish_date',
  3 => 'category',
  4 => 'add_article',
  5 => 'related_categories',
  6 => 'allow_comments',
  7 => 'brief',
  8 => 'tags',
  9 => 'article_page',
  10 => 'draft',
  11 => 'more_articles',
  12 => 'article_categories',
  13 => 'see_more',
); 