<?php return array (
  0 => 'urlCode',
  1 => 'propertyType',
  2 => 'productProperties',
  7 => 'code',
  8 => 'name',
  9 => 'addProduct',
  10 => 'products',
  11 => 'price',
  12 => 'catalog',
  13 => 'addCategory',
  14 => 'fieldConfig',
  15 => 'description',
  16 => 'title',
  17 => 'addField',
  18 => 'copyFieldsFromProduct',
  19 => 'info',
  20 => 'fields',
  21 => 'minValue',
  22 => 'maxValue',
  23 => 'copy',
  24 => 'msg_selectFieldsToCopy',
  25 => 'msg_fieldsCopySuccess',
  26 => 'categories',
  27 => 'externalCode',
); 