<?php return array (
  'articles' => 'Articles',
  'url_code' => 'URL code',
  'publish_date' => 'Publish date',
  'category' => 'Category',
  'add_article' => 'Add article',
  'related_categories' => 'Related Categories',
  'allow_comments' => 'Allow comments',
  'brief' => 'Brief',
  'tags' => 'Tags',
  'article_page' => 'Article page',
  'draft' => 'Draft',
  'more_articles' => 'More Articles',
  'article_categories' => 'Article Categories',
  'see_more' => 'See more',
  'test_category' => 'Test Category',
  'test_article' => 'Test Article',
); 