<?php return array (
  'add_task' => 'Add Task',
  'schedule_module' => 'Task Scheduler',
  'launched' => 'Launched',
  'last_launch' => 'Last launch',
  'starts' => 'Starts',
  'errors' => 'Errors',
  'task' => 'Task',
  'min' => 'Minutes',
  'hour' => 'Hours',
  'sunday' => 'Sunday',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'day_of_week' => 'Day of week',
  'day_of_month' => 'Day of month',
  'month' => 'Month',
); 