<?php return array (
  'email_invalid' => 'Несуществующий электронный адрес',
  'email_user_unknown' => 'Пользователь с таким адресом не найден',
  'pwd_success' => 'На указанный e-mail отправлен код активации нового пароля',
  'pwd_confirm_invalid' => 'Неправильный код авторизации',
  'pwd_code_expired' => 'Срок действия кода активации истек',
  'pwd_invalid' => 'Пароль должен содержать не менее 6 латинских букв или цифр',
  'pwd_mismatch' => 'Пароли не совпадают',
  'pwd_renewal_success' => 'Ваш пароль успешно изменен',
  'pwd_failure' => 'Пароль не был изменен. Обратитесь в тех. поддержку',
  'password_recovery' => 'Password recovery',
  'password_recovery_description' => '',
  'your_email' => 'Email',
  'send' => 'Submit',
  'change_pwd_msg' => '',
  'new_pwd' => 'New password',
  'repeat_pwd' => '',
  'change' => 'Change',
  'back_to_main' => 'Back to site',
  'restore_password' => 'Restore password',
); 