<?php return array (
  'email_invalid' => 'Non-existent e-mail address',
  'email_user_unknown' => 'User could not be found',
  'pwd_success' => 'Activation code has been sent',
  'pwd_confirm_invalid' => 'Invalid authorization code',
  'pwd_code_expired' => 'Activation code has expired',
  'pwd_invalid' => 'The password must contain at least 6 letters or numbers',
  'pwd_mismatch' => 'Passwords do not match',
  'pwd_renewal_success' => 'Your password successfully changed',
  'pwd_failure' => 'The password was not changed. Contact technical support.',
  'password_recovery' => 'Password recovery',
  'password_recovery_description' => '',
  'your_email' => 'Email',
  'send' => 'Submit',
  'change_pwd_msg' => '',
  'new_pwd' => 'New password',
  'repeat_pwd' => '',
  'change' => 'Change',
  'back_to_main' => 'Back to site',
  'restore_password' => 'Restore password',
); 