<?php return array (
  0 => 'add_task',
  1 => 'schedule_module',
  2 => 'launched',
  3 => 'last_launch',
  4 => 'starts',
  5 => 'errors',
  6 => 'task',
  7 => 'min',
  8 => 'hour',
  9 => 'sunday',
  10 => 'monday',
  11 => 'tuesday',
  12 => 'wednesday',
  13 => 'thursday',
  14 => 'friday',
  15 => 'saturday',
  16 => 'day_of_week',
  17 => 'day_of_month',
  18 => 'month',
); 