<?php return array (
  'add_task' => 'Добавить задание',
  'schedule_module' => 'Планировщик',
  'launched' => 'Запущен',
  'last_launch' => 'Последний запуск',
  'starts' => 'Запусков',
  'errors' => 'Ошибок',
  'task' => 'Задание',
  'min' => 'Минут',
  'hour' => 'Часов',
  'sunday' => 'Воскресение',
  'monday' => 'Понедельник',
  'tuesday' => 'Вторник',
  'wednesday' => 'Среда',
  'thursday' => 'Четверг',
  'friday' => 'Пятница',
  'saturday' => 'Суббота',
  'day_of_week' => 'День недели',
  'day_of_month' => 'День месяца',
  'month' => 'Месяц',
); 